# Maintainer: EndeavourOS-Team <info@endeavouros.com>

pkgname=reflector-simple
pkgdesc="Simple GUI wrapper for 'reflector'."
pkgver=2.0
pkgrel=1
arch=('any')
license=('GPL')
depends=(
  bash yad reflector whois geoip bind
)

url="https://github.com/endeavouros-team/PKGBUILDS/raw/master/$pkgname"

source=(
  $pkgname
  $pkgname.desktop
)
sha512sums=('ace126e97637fbe7a4a196485f2ccbf004f9b585bfab0d0360f1caf97594ebdb3533e80a6364a4d5dc2ceff242f6df6f2d14ddd30560037dd169ec392ce401c8'
            '2def334909a5bbe3c6f82043f62a0f3f3c6747b7813ad9154f43e70c303301e079f8e81ea41b306f1b6f8a8e37afd535686b2e4642fb6b9357d97a7fad1e0d0a')

package() {
  cd $srcdir

  sed -i $pkgname -e "s|local VERSION_INFO=.*$|local VERSION_INFO=${pkgver}-$pkgrel|"

  install -d $pkgdir/usr/bin
  install -d $pkgdir/usr/share/applications

  install -Dm755 $pkgname         $pkgdir/usr/bin/$pkgname
  install -Dm644 $pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop
}
